# SecureFileHandler_Amein

./: SecureFileHandler_Amein.slnx
SecureFileHandler_Amein/: Program.cs  SecureFileHandler_Amein.csproj  appsettings.json
SecureFileHandler_Amein/Codes/: HashingHandler.cs  RoleHandler.cs  RsaHandler.cs  UploadPayload.cs  UploadPayload_AES_GCM.cs
SecureFileHandler_Amein/Components/: App.razor  Routes.razor  _Imports.razor
SecureFileHandler_Amein/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SecureFileHandler_Amein/Components/Layout/: NavMenu.razor
SecureFileHandler_Amein/Components/Pages/: FileDownloader.razor  FileUploader.razor  FileValidation.razor  Home.razor
SecureFileHandler_Amein/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FileInfoDb.db  FileInfoDb.db-shm  FileInfoDb.db-wal  FileInfoDbContext.cs  RegisteredFile.cs
SecureFileHandler_Amein/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260617111924_InitialIdentity.Designer.cs  20260617111924_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
SecureFileHandler_Amein/Keys/: hmac.key  rsa_private.key  rsa_public.key
SecureFileHandler_Amein/Migrations/FileInfoDb/: 20260617113705_InitialFileInfoDb.Designer.cs  20260617113705_InitialFileInfoDb.cs  FileInfoDbContextModelSnapshot.cs
SecureFileHandler_Amein/Properties/: launchSettings.json
(+37 files in other folders)
